services:
  app:
    build:
      context: .
      dockerfile: ./local.Dockerfile
      args:
        UID: ${UID:-1001}
        GID: ${GID:-1001}
    tty: true
    user: "${UID:-1001}:${GID:-1001}"
    ports:
      - 8545:8545 # contract RPC
    volumes:
      - .:/workspace:cached
      - vscode-server:/home/appuser/.vscode-server
      - ~/.gitconfig:/home/appuser/.gitconfig:ro
    environment:
      - HOME=/workspace
      - SHELL=/bin/bash
    working_dir: /workspace
    command: ["/bin/bash"]

volumes:
  vscode-server:
